DEBUG=true
OPENAI_API_KEY=sk-ggggggggggggggggggggggggggggggggggggggggggggggg
MONGODB_URI=mongodb://localhost:27017/askage
GOOGLE_CLIENT_ID=712242987155-c2f5stg43cs59i69ir06ktb2p02shgqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://nepabbcedoifhcjgcohggjohpgncikch.chromiumapp.org/provider_cb

